<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MySplashActivity">

    <include
        android:visibility="gone"
        android:id="@+id/termAndCondition"
        layout="@layout/terms_conditions"/>
    <include
        android:id="@+id/splash"
        layout="@layout/splash_xml"/>
    <include
        android:visibility="gone"
        android:id="@+id/help_main_layout"
        layout="@layout/help_main_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>